{
  "compilerOptions": {
    "target": "ES2020",                          // Buen rendimiento y compatibilidad moderna
    "module": "CommonJS",                        // Node.js usa CommonJS por defecto (a menos que uses ESM)
    "lib": ["ES2020"],                           // Librerías estándar
    "moduleResolution": "node",                  // Para resolver módulos tipo Node.js
    "outDir": "dist",                            // Carpeta de salida
    "rootDir": "src",                            // Carpeta fuente
    "esModuleInterop": true,                     // Permite importar módulos CommonJS como ESModules
    "forceConsistentCasingInFileNames": true,    // Evita errores por diferencia de mayúsculas
    "strict": true,                              // Activa todas las comprobaciones estrictas (recomendado)
    "skipLibCheck": true,                        // Evita chequear tipos de librerías externas (acelera compilación)
    "resolveJsonModule": true,                   // Permite importar archivos .json
    "baseUrl": "./src",                          // Permite imports relativos desde src
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["src/**/*", "types/**/*"], // Incluye todo el código fuente y tipos personalizados
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts"]
}
